# azure-ai-code-agent

./: .gitignore  CodeAgent.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
infra/: deploy.sh  main.bicep
infra/modules/: appservice.bicep  cosmos.bicep  openai.bicep
sample-repos/sample-dotnet-api/: Program.cs
sample-repos/sample-dotnet-api/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs
sample-repos/sample-dotnet-api/Data/: AppDbContext.cs
sample-repos/sample-dotnet-api/Models/: Product.cs  (+1 more)
src/CodeAgent.Api/: CodeAgent.Api.csproj  CodeAgent.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CodeAgent.Api/Controllers/: AgentController.cs  IngestionController.cs
src/CodeAgent.Api/Infrastructure/: AzureOpenAiClient.cs  CosmosDbContext.cs  GeminiClient.cs  ILlmClient.cs  OllamaClient.cs
src/CodeAgent.Api/Models/: AgentResponse.cs  ChatMessage.cs  Citation.cs  CodeChunk.cs
src/CodeAgent.Api/Properties/: launchSettings.json
src/CodeAgent.Api/Services/Agent/: AgentOrchestrator.cs  AgentPrompts.cs
src/CodeAgent.Api/Services/Agent/Tools/: CodeSearchTool.cs  ExplainCodeTool.cs  FileReadTool.cs  FindReferencesTool.cs  IAgentTool.cs
src/CodeAgent.Api/Services/Grounding/: CitationService.cs
src/CodeAgent.Api/Services/Rag/: DocumentChunker.cs  EmbeddingService.cs  VectorSearchService.cs
src/code-agent-ui/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
tests/CodeAgent.Api.Tests/: CodeAgent.Api.Tests.csproj
tests/CodeAgent.Integration.Tests/: UnitTest1.cs
(+15 files in other folders)
